# jemdoc: notime

#= Welcome to my home page!

#~~~
#{}{img_left}{photos/pic1.jpg}{alt text}{256px}{301px}
= Linglingzhi Zhu

=== Postdoctoral Fellow @ Georgia Institute of Technology

#=== H. Milton Stewart School of Industrial and Systems Engineering

#=== Georgia Institute of Technology

Office: ISyE Main 324\n
Email: llzzhu at gatech.edu or lzzhuling at gmail.com


[https://scholar.google.com.hk/citations?user=nOSAyisAAAAJ \[Google Scholar\]]

== About Me

I am a Postdoctoral Fellow at the H. Milton Stewart School of Industrial and Systems Engineering (ISyE), Georgia Institute of Technology, working with Professor [https://www2.isye.gatech.edu/~yxie77/ Yao Xie], and collaborating with Professor [https://services.math.duke.edu/~xiuyuanc/ Xiuyuan Cheng] at Duke University. I received my Ph.D. in Operations Research in 2024 from The Chinese University of Hong Kong (CUHK) under the supervision of Professor [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So]. Before that, I received an M.S. in Computational Mathematics in 2020 and a B.S. in Mathematics in 2017 from Zhejiang University, where I was advised by Professor [https://scholar.google.com/citations?user=wXOSCJ0AAAAJ Chong Li]. Additionally, I worked as a research assistant at The Hong Kong Polytechnic University from February to May 2019, under the mentorship of Professor [https://www.polyu.edu.hk/ama/profile/xqyang/ Xiaoqi Yang].


#I am currently a fourth-year Ph.D. student under the supervision of Professor [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So] at CUHK. I received a B.S. in mathematics in 2017 from Zhejiang University and M.S. in computational mathematics in 2020 under the supervision of Professor [https://scholar.google.com/citations?user=wXOSCJ0AAAAJ Chong Li] from Zhejiang University. I was a research assistant under the mentorship of Professor [https://www.polyu.edu.hk/ama/profile/xqyang/ Xiaoqi Yang] during February 2019 to May 2019 at The Hong Kong Polytechnic University.  
#~~~

== Research Interests
Perturbation Theory, Geometric Optimization, Nonsmooth Analysis, Inverse Problems, Statistical Inference


== Publications

=== Preprints
. Locally Differentially Private Online Federated Learning With Correlated Noise [https://arxiv.org/abs/2411.18752 \[arXiv\]]\n
Jiaojiao Zhang, *Linglingzhi Zhu*, Dominik Fay, Mikael Johansson. \n
preprint, 2024.
. Shuffling Gradient Descent-Ascent with Variance Reduction for Nonconvex-Strongly ConcaveSmooth Minimax Problems [https://arxiv.org/abs/2410.04761 \[arXiv\]]\n
Xia Jiang, *Linglingzhi Zhu*, Anthony Man-Cho So, Shisheng Cui, Jian Sun. \n
preprint, 2024.
. Rotation Group Synchronization via Quotient Manifold [https://arxiv.org/abs/2306.12730 \[arXiv\]][https://lzzhuling.github.io/files/slides_sync_quotient.pdf \[slides\]]\n
*Linglingzhi Zhu*, Chong Li, Anthony Man-Cho So. \n
preprint, 2023.
. Nonsmooth Nonconvex-Nonconcave Minimax Optimization: Primal-Dual Balancing and Iteration Complexity Analysis [https://arxiv.org/abs/2209.10825 \[arXiv\]]\n
Jiajin Li, *Linglingzhi Zhu*, Anthony Man-Cho So. \n
preprint, 2023. \n
Preliminary version accepted by NeurIPS 2022 Workshop on Optimization for Machine Learning (OPT 2022), Oral. [https://lzzhuling.github.io/files/NNCC-OPT22.pdf \[pdf\]][https://lzzhuling.github.io/files/slides_NNC_C.pdf \[slides\]]\n
. Orthogonal Group Synchronization with Incomplete Measurements: Error Bounds and Linear Convergence of the Generalized Power Method [https://arxiv.org/abs/2112.06556 \[arXiv\]][https://lzzhuling.github.io/files/slides_sync_EB.pdf \[slides\]] \n
*Linglingzhi Zhu*, Jinxin Wang, Anthony Man-Cho So. \n
preprint, 2021.



=== Journal Articles
. Riemannian Linearized Proximal Algorithms for Nonnegative Inverse Eigenvalue Problem [https://lzzhuling.github.io/files/RLPA-NA23.pdf \[pdf\]] \n 
(α-β) Sangho Kum, Chong Li, Jinhua Wang, Jen-Chih Yao, *Linglingzhi Zhu*. \n
Numerical Algorithms (2023) 94:1819-1848. 
. Linearized Proximal Algorithms with Adaptive Stepsizes for Convex Composite Optimization with Applications [https://lzzhuling.github.io/files/ALPA-AMO23.pdf \[pdf\]][https://lzzhuling.github.io/files/slides_ALPA.pdf \[slides\]] \n 
(α-β) Yaohua Hu, Chong Li, Jinhua Wang, Xiaoqi Yang, *Linglingzhi Zhu*. \n
Applied Mathematics & Optimization (2023) 87:52. 

=== Conference Proceedings
. Differentially Private Online Federated Learning with Correlated Noise [https://arxiv.org/abs/2403.16542 \[arXiv\]]\n
Jiaojiao Zhang, *Linglingzhi Zhu*, Mikael Johansson. \n
Accepted by 63rd IEEE Conference on Decision and Control (CDC 2024).
. Universal Gradient Descent Ascent Method for Nonconvex-Nonconcave Minimax Optimization [https://lzzhuling.github.io/files/UGDA-NeurIPS23.pdf \[pdf\]]\n
Taoli Zheng, *Linglingzhi Zhu*, Anthony Man-Cho So, José Blanchet, Jiajin Li. \n
Advances in Neural Information Processing Systems 36 (NeurIPS 2023).
. LogSpecT: Feasible Graph Learning Model from Stationary Signals with Recovery Guarantees [https://lzzhuling.github.io/files/LogSpecT-NeurIPS23.pdf \[pdf\]]\n
Shangyuan Liu, *Linglingzhi Zhu*, Anthony Man-Cho So. \n 
Advances in Neural Information Processing Systems 36 (NeurIPS 2023).




== Professional Service
Reviewer for
- IEEE Transactions on Information Theory
- Information and Inference: A Journal of the IMA
- Journal of Scientific Computing
- Mathematical Programming
- Mathematics of Operations Research
- Pacific Journal of Optimization
- SIAM Journal on Optimization
- AAAI Conference on Artificial Intelligence (AAAI) 2025
- IEEE Conference on Decision and Control (CDC) 2024
- International Conference on Artificial Intelligence and Statistics (AISTATS) 2025
- International Conference on Learning Representations (ICLR) 2024, 2025
- International Conference on Machine Learning (ICML) 2023, 2024, 2025
- Neural Information Processing Systems (NeurIPS) 2022, 2023, 2024
- NeurIPS Workshop on Optimization for Machine Learning  (OPT) 2023, 2024
